
// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. 
// Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6


int number = ReadInt("Enter number: "); //Данная функция считывает с консоли символы и записывает её в целую переменную
int count = number.ToString().Length;   // Получает строковое описание объекта
Console.Write(MakeArray(number, count));
// Функция получает значения для отображения в консоли, 
// и выводит результат введенных данных пользователем.

int ReadInt(string message)          // Функция ввода
{
  Console.Write(message);
  return Convert.ToInt32(Console.ReadLine());
}
int MakeArray(int a, int b)
// Функция принимает число введенное пользователем "a", количество символов "b", 
// и выводит третью цифру числа. 
// Если 3-ей цифры нет, то сообщает и выводит значение равное 0.

{
  int result = 0;
  if (b < 3)                      // Проверка условия для тех значений, которые меньше 100
  {
    Console.Write("No third digit, result: ");
  }
  else
  {
    int c = 1;
    for (int i = b; i > 3; i--)  // Проверка условия для тех значений, которые больше 100
    {
      c = c * 10;
    }

    result = (a / c) % 10;
  }
  return result;
}